<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 633px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky; 
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; 
           
        }

        .box2 {
            background-color: azure;
            position: static; 
            top: 34px;
            left: 56px; 
        }

        .box3 {
            background-color: antiquewhite;
            position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px;
        }

        .box4 {
            background-color: purple;
            position: relative; 
            /* position relative krne ke baad box1 ki sticky position ko overlap kr dega ye */
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0);  */
            /* filter: invert();  */
             /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html> 
<!-- inspect pr jaake element style se ham top aur left ka use krke har box ko move kr skte hai. 
 4 types of positions:
 static position:The elements are positioned according to the normal flow of the document.

 relative position:Elements are positioned relative to the normal position in the document.You can use the top, right, bottom, and left properties to move the element from its original position.
 
 Absolute Position: Elements are positioned relative to the closest positioned ancestor (parent), which means we need to have a parent element with a positioning other than 'static'.

 Fixed Position: Elements are positioned relative to the viewport (screen) and do not move when the page is scrolled.This is useful for creating elements like fixed headers or footers.

 Sticky Position: is a hybrid between 'relative' and 'fixed'.It allows an element to become "stuck" to the top or bottom of its container when scrolling,

  transform: translate(0); ye use krte h parent element me jab koi position naa di hui ho. transform work like position
 filter: invert(); color invert kr deta h
 perspective: 0em; 


 -->