<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 600px;
            width: 400px;
            border: 1px solid rgb(239, 229, 229);
            background-color: rgba(221, 234, 238, 0.636);
            margin-top: 90px;
            margin-left: 534px;
        }
        .box1{
            height: 550px;
            width: 330px;
            border: 1px solid rgb(239, 229, 229);
            border-radius: 10px;
            background-color: white;
            margin-top: 23px;
            margin-left: 34px;
        }
        .box1  img{
            width: 95%;
            padding: 8px;
            border-radius: 20px;
        }
        .container{
            display: flex;
           margin-top: 7px;
           margin-left: 20px;
           gap: 10px;
        }
        #nature{
            border: 1px solid rgb(239, 229, 229);
            border-radius: 50px;
            color: gray;
            width: 50px;
            padding: 5px;
            text-align: center;
        }
         #lake{
            border: 1px solid rgb(239, 229, 229);
            border-radius: 50px;
            color: gray;
            width: 35px;
            padding: 5px;
            text-align: center;
        }
        h1{
            margin-top: 20px;
            margin-left: 10px;
        }
        p{
            font-size: 20px;
            margin-left: 10px;
             color: gray;
        }
        .last{
             border: 1px solid rgb(239, 229, 229);
            border-radius: 50px;
            background-color: rgba(129, 167, 228, 0.352);
            color: rgb(73, 125, 189);
            width: 100px;
            height:25px;
            padding: 10px;
            display: flex;
            justify-content: center; 
            align-items: center; 
           margin:auto;
           margin-top: 20px;
        }
        .last:hover{
            color: brown;
        }

        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div>
                <img src="istockphoto-531466436-612x612.jpg">
                <div class="container">
                    <div id="nature">Nature</div>
                     <div id="lake">Lake</div>
                  
                </div>
                <h1>With Dogesh Bhai</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor officia ipsam nulla odit enim vel quis expedita. Doloribus, corrupti eligendi? Lorem ipsum dolor sit amet.</p>
                <div class="last">
                    Read More
                </div>
            </div>

        </div>
    </div>
        
  
    
</body>
</html>