<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
        :root{
        --primary-color: rgb(116, 116, 154);
        --sec-color: rgb(213, 213, 244);
        --textcolor: aliceblue;
        
    }
    body{
           background-color: var(--sec-color);
    }
    nav{
           background-color: var(--primary-color);
           padding:12px 0;
    }
    ul li{
        display: inline;
        padding: 30px;
        color: var(--textcolor);
        font-weight: bolder;
    }
    ul li a{
         color: var(--textcolor); /*iske bina blue link wala color aarha tha*/
         text-decoration: none; /*to remove the underline jo hone,about ke neeche aayi thi */
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Store</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>

        </nav>
    </header>
</body>
</html>