<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */ /*for horizontally center in main axis*/
            align-items: center; /*for vertically center and is used when there is only one line*/
            /* flex-direction: column; */
             /* flex-direction: column-reverse; */ /*column ke number ko reverse kr dega*/
            flex-wrap: wrap;
            /* align-content: flex-start; */ /*when more than 1 line is there*/
            /* there is no justify-items  in flexbox; */
            flex-flow: row wrap; 
            /* gap: 30px; 
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;

        }

        .item {  
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }
  /* jiska order baadme hoga vo baadme aayega aur jiska pehle hoga vo pehle aa jayega. box with order 69 baadme aayega aur order 68 pehle aayega */
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
             /* flex grow 1 means ek item ki jagah lega aur flex grow 2 means it takes space of 2 items and so on*/
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
         
        </div>
    </main>

</body>

</html>