<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav "
                "side article article "
                "footer footer footer ";
                 /*first 3 blocks to nav; 1 to side; 2 blocks to article; and 3 vlocks to footer*/
                 /* the number of colums for each row in grid template area should be equal vrna overlapping hoti aur kuch nhi samjh aayega*/
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            background-color: beige;
        }

        .item-3 {
            grid-area: article;
            background-color: azure;
        }

        .item-4 {
            grid-area: footer;
        }

        .item-5 {
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">nav</div>
        <div class="item item-2">side</div>
        <div class="item item-3">article</div>
        <div class="item item-4">footer</div>
        <div class="item item-5">..........5</div>
    </div>
</body>

</html>