<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: wavy;
            text-decoration-color: rgb(197, 68, 68);
            text-decoration-line: underline;
          

        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px; 
            line-height: 4;
            /* go to live page and do inspect then select para line in elements and you can change the font size in styles by down and up button. you can also add font weight and other things from there only.
            
            line spacing in para is done on inspect on element.style*/
        }
        .lorem{
            border: 2px solid red;
            width: 85px;
            text-overflow:ellipsis; 
            overflow: hidden; 
        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <h2>hellooo</h2>
    <p>distance is very much</p>
     <p>Hi i am para</p>
     <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam soluta recusandae laudantium eaque autem architecto ex explicabo, obcaecati odit repellat consequatur suscipit quam ullam! Similique!</p>
</body>
</html>

<!-- 3 types of color keywords are used
        1. color: darkred 
        2. color: #0BEE0B  hex 
        3. color: rgb(76,125,59)
        4. color: rgba(76,125,59,0.175)  a stands for alpha value, which defines the opacity of the color. The alpha value lies between 0 and 1.
        5. color: hsl(235, 100%, 50%):
            Hue(h) itrepresents the type of color. It is measured in degrees, and its value lies from 0 to 360
            Saturation (S):controls the intensity or purity of the color. It is measured in percentage
            Lightness (L):determines how light or dark the colour is. It is measured in percentage-->