<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: inline-block; /*inline block se padding aur margin properties top side pr bhi apply ho jati h aur width bhi change kr skte h inline block ka use krke*/
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
             display: none;  
             /* display none se pura box aur uski space gayab ho jaati h*/
             visibility: hidden; 
            /*visibility: hidden se box to gayab ho jata h pr uski space vhi rehti h */
        }
    </style>
</head>

<body>
    ye link pr jaake baki prop bhi padhlo👇🏻
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display  --> 
    
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div> 
    <!--*pr div inline elemet nhi h to agar 2 div create kare to vo ek ke neeche ek aayenge so div ko inline banane ke liye we use display: inline*/ -->

    <span>I am a good</span>
   <span>boy</span>   <!-- jo inline elements hote h jaise span ye single line me likh skte h */ -->
</body>

</html>


